<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .bar-client-cover{
          max-width: 100%;
      
          background: #0000008e;
          width: 100%;
          height: 100vh;
          position: fixed;
          z-index: 10;
          top: 50.1%;
          left: 50.1%;
          transform: translate(-50.1%, -50.1%);
        }
        .cotenseb{
          max-width: 100%;
          width: 450px;
          height: 100vh;
          position: fixed;
        }
        .bar-client{
          width: 450px;
          height: 100vh;
          background: #000;
          position: relative;
          top: 0%;
          left: 0%;
          max-width: 100%;
          text-align: center;
          padding-top: 10px;
          overflow: auto;
          /* padding-left: 2px; */
        }
        .bar-client h1{
          font-size: 30px;
          font-weight: 1;
          color: #fff;
          margin-bottom: 20px;
        }
        .bar-client img{
          max-width: 100%;
          width: 300px;
          height: 300px;
          border-radius: 1000px;
        }
        .close-bar-client-cover{
          color: #fff;
          background: none;
          top: 2px;
          right: 9px;
          font-weight: bold;
          font-size: 40px;
          z-index: 10;
          position: absolute;
          cursor: pointer;
        }
        .bar-client select, input{
            margin: 0 auto;
            max-width: 100%;
            width: 90%;
            margin-top: 10px;
            height: 35px;
            text-align: center;
          }
        .textodeanimo{
          color: #fff;
          text-align: left;
        }
        .alerta{
          color: #ff0000;
          padding: 10px 20px;
          width: auto;
        }
        .sugerencias{
          margin-top: 10px;
          color: #00ffc8;
          display: flex;
          gap: 5px;
        }
        .sugerencias a{
          color: #00ffc8;
        }
        .sugerencia{
          cursor: pointer;
          position: relative;
          text-align: center;
          justify-content: center;
          margin: 0 auto;
          margin-bottom: 10px;
          border: 1px solid #00ffc8;
          width: 150px;
          height: 120px;
          transition: 2s;
        }
        .Modelo-user{
        color: #fff;
        font-weight: bold;
        top: 0;
        padding: 5px;
        background: #FFD700;
        left: 0;
        font-size: 20px;
        position: fixed;
        z-index: 10;
      }
        a{
          text-decoration: none;
        }
        .sugerencia:hover{
          color: #fff;
          border: 1px solid #fff;
          transition: 2s;
        }
        .sugerencia i{
          font-size: 50px;
          margin-bottom: 10px;
        }
        .sugerencia-contend{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .bar-client-text{
          padding: 30px;
        }
        @media screen and (max-width: 368px){
          .bar-client img{
            max-width: 100%;
            width: 300px;
            height: 250px;
            border-radius: 1000px;
          }
          .sugerencias{
            flex-wrap: wrap;
          }
          .sugerencia{
            width: 100%;
          }
          .bar-client select, input{
            margin: 0 auto;
            max-width: 100%;
            width: 100%;
            margin-top: 10px;
            height: 35px;
            text-align: center;
          }
        }
        #scrollButton{
          max-width: 100%;
          cursor: pointer;
          position: absolute;
          bottom: 10px;
          right: 10px;
          padding: 14px 17px;
          border-radius: 1000px;
          background: #fff;
          font-size: 20px;
          z-index: 10;
          
        }
       </style>
</head>
<body>
    <script>
      var usuariosContrasenas = {
        "Florentino": { password: "admin", modelo: "💎 Premiun 💎", imagen: "https://i.pinimg.com/564x/fa/7c/2c/fa7c2c6165b5d219a8353a660f31b2f3.jpg" },
        "admin": { password: "admin", modelo: "💎 Premiun 💎", imagen: "https://i.pinimg.com/564x/69/8b/3b/698b3b755ed139278036e55264a8e0da.jpg" },
        "aa": { password: "aa", modelo: "💎 Premiun 💎", imagen: "https://i.pinimg.com/564x/d5/81/45/d58145ed8fded7ebed053677baeef49c.jpg" },
        "Arquitecto Sandro": { password: "admin", mensaje: "Pago: te faltan 2 días", modelo: "Basico", imagen: "https://i.pinimg.com/564x/69/8b/3b/698b3b755ed139278036e55264a8e0da.jpg" },
        "Usuario2": { password: "admin", modelo: "💎 Premiun 💎", imagen: "./1.jpg" }
    };

    $(document).ready(function () {
        var lastSecurityCheckDate = localStorage.getItem('lastSecurityCheckDate');
        var today = new Date().toLocaleDateString();

        if (lastSecurityCheckDate === today) {
            showWelcomeMessage();
        } else {
            performSecurityCheck();
        }
    });

    function showWelcomeMessage() {
        var username = localStorage.getItem('username');

        if (username) {
            var saludo = "Hola, " + username + " Bienvenid@!";
            document.getElementById("texto-generado").textContent = saludo;

            var TipoModelos = localStorage.getItem('TipoModelo');

            if (TipoModelos) {
                var TipoModelo = document.getElementById("Modelo-user");
                TipoModelo.textContent = TipoModelos;
                
                //if (TipoModelos === "💎 Premiun 💎") {
                //    var passwordElement = document.getElementById("password");
                //    passwordElement.style.display = "none";
               // }
            }

            var imagenUsuarioURL = localStorage.getItem('imagenUsuario');

            if (imagenUsuarioURL) {
                var imagenUsuario = document.getElementById("img-user");
                imagenUsuario.src = imagenUsuarioURL;
                imagenUsuario.alt = "Imagen de Usuario";
            }
        } else {
            performSecurityCheck();
        }
        hideLoader();
    }
      
      function performSecurityCheck() {
          var maxAttempts = 3;
          var attempts = 0;
          var isAvisoMostrado = false;
          var controluno = false;
          var controldos = false;
      
          function showLoader() {
              $("#overlay").fadeIn();
          }
      
          function hideLoader() {
              $("#overlay").fadeOut();
          }
      
          function guardarDatos(nombre) {
            //var fechaHora = obtenerFechaHora();
            //var url = "https://script.google.com/macros/s/AKfycby1aVTFUQOvTLePapUGtgR-nZ49jo_Z3NDJBQpbIFM_o0ucMMBzOlVXwcqHjqD--N27/exec";
            //var data = {
            //    nombre: nombre
            //};
      
            //$.post(url, JSON.stringify(data), function (response) {
            //    alert(response);
            //});
      
              var lastReloadDate = localStorage.getItem('lastReloadDate');
              var today = new Date().toLocaleDateString();
      
              if (lastReloadDate !== today) {
                  setTimeout(function () {
                      localStorage.setItem('lastReloadDate', today);
                      window.location.reload();
                  }, 5000);
              }
          }
      
          function obtenerFechaHora() {
              var now = new Date();
              var fecha = now.toLocaleDateString();
              var hora = now.toLocaleTimeString();
              return fecha + " " + hora;
          }
      
          function checkNombre() {
              if (attempts < maxAttempts) {
                  if (!isAvisoMostrado) {
                      alert("😋 ¡Hola! Es hora de acceder. 😋\n🤭 Si no tienes tus claves, accede a este\n🔗 link: 'pegasus-v2.tk/registro' 🔗 para obtener tu acceso. 😏\n\n☠️ ¡No te equivoques! ☠️");
                      isAvisoMostrado = true;
                  }
      
                  if (!controluno) {
                      alert("Control De Seguridad 1");
                      controluno = true;
                  }
      
                  var username = prompt("Ingrese el nombre de seguridad");
      
                  if (usuariosContrasenas.hasOwnProperty(username)) {
                      checkCodigo(username);
                  } else {
                      attempts++;
                      alert("Nombre de seguridad incorrecto. Intento " + attempts + " de " + maxAttempts);
                      checkNombre();
                  }
              } else {
                  showLoader();
                  setTimeout(hideLoader, 5000);
                  window.location.href = "404.html";
              }
          }
      
          function checkCodigo(username) {
            if (attempts < maxAttempts) {
                if (!controldos) {
                    alert("Control De Seguridad 2");
                    controldos = true;
                }
        
                var codigo = prompt("Ingrese la contraseña");
        
                if (usuariosContrasenas[username].password === codigo) {
                    showLoader();
                    setTimeout(function () {
                        hideLoader();
                        var saludo = "Hola, " + username + " Bienvenid@!";
                        textoGenerado.textContent = saludo;
      
                        var TipoModelos = usuariosContrasenas[username].modelo;
                        var TipoModelo = document.getElementById("Modelo-user");
                        TipoModelo.textContent = TipoModelos;
                        localStorage.setItem('TipoModelo', TipoModelos);
      
                        // Agregar imagen de usuario aquí
                        var imagenUsuarioURL = usuariosContrasenas[username].imagen;
                        var imagenUsuario = document.getElementById("img-user");
                        imagenUsuario.src = imagenUsuarioURL;
                        imagenUsuario.alt = "Imagen de Usuario";
                        // document.getElementById("texto-generado").appendChild(imagenUsuario);
      
                        // Almacenar la URL de la imagen en el almacenamiento local
                        localStorage.setItem('imagenUsuario', imagenUsuarioURL);
        
                        if (username === 'admin') {
                            // Mostrar una alerta específica para el usuario 'admin'
                            alert("¡Acceso de administrador!");
                        } else {
                            alert(" ✅ Acceso concedido ✅ ");
                        }
                        if (usuariosContrasenas[username].mensaje) {
                          alert(usuariosContrasenas[username].mensaje);
                      }
      
                        guardarDatos(username, imagenUsuarioURL, TipoModelos);
        
                        var today = new Date().toLocaleDateString();
                        localStorage.setItem('lastSecurityCheckDate', today);
        
                        localStorage.setItem('username', username);
                    }, 5000);
                } else {
                    attempts++;
                    alert("Contraseña incorrecta. Intento " + attempts + " de " + maxAttempts);
                    checkCodigo(username);
                }
            } else {
                showLoader();
                setTimeout(hideLoader, 5000);
                window.location.href = "404.html";
            }
        }
      
          showLoader();
          checkNombre();
      }
      
      function showLoader() {
          var lastSecurityCheckDate = localStorage.getItem('lastSecurityCheckDate');
          var today = new Date().toLocaleDateString();
      
          if (lastSecurityCheckDate !== today) {
              $("#overlay").fadeIn();
          }
      }
      
      function hideLoader() {
          $("#overlay").fadeOut();
      }
      
      </script>
      <a href="#" id="open-bar-client-cover"></a>
      <div class="bar-client-cover" id="bar-client-cover">
        <div class="cotenseb">
          <span id="scrollButton"><i class="fas fa-arrow-down"></i></span>
          <p class="Modelo-user" id="Modelo-user"></p>
          <span class="close-bar-client-cover" id="close-bar-client-cover">&times;</span>
        <div class="bar-client" id="bar-client">
          <div class="bar-client-text">
            <p class="alerta">☠️ <span id="username"></span> Si eres nuevo preciona el icono flotante de incotnita para saber todo el funcionamiento de la pagina para no tener problemas con los pedidos ☠️</p>
      
          <h1 id="texto-generado"></h1>
          <img src="" id="img-user" alt="">

      

        </div>
        </div>
      </div>
      </div>
    <p>Nombre</p>
    <input type="text" id="Nombre1">
    <p>password</p>
    <input type="text" id="password1">
    <p>imagen</p>
    <input type="text" id="imagen1">
    <p>modelo</p>
    <select name="" id="modelo1">
        <option value="💎 Premiun a💎">💎 Premiun 💎</option>
        <option value="Basicoa" selected>Basico</option>
    </select>
    <br>
    <button id="envio">Añadir Resultado</button>
    
    <div id="resultados"></div>
    <button id="copiar">Copiar Todos los Resultados</button>

    <script>
        var resultadosArray = [];

        function mostrarResultados() {
            var resultadosDiv = document.getElementById('resultados');
            resultadosDiv.innerHTML = '';
            resultadosArray.forEach(function(resultado, index) {
                var resultadoDiv = document.createElement('div');
                resultadoDiv.textContent = `"${resultado.Nombre1}": {
                    password: "${resultado.password1}",
                    modelo: "${resultado.modelo1}",
                    imagen: "${resultado.imagen1}"
                }`;
                resultadosDiv.appendChild(resultadoDiv);
            });
        }

        document.getElementById('envio').addEventListener('click', function() {
            var nombre1 = document.getElementById('Nombre1').value;
            var password1 = document.getElementById('password1').value;
            var imagen1 = document.getElementById('imagen1').value;
            var modelo1 = document.getElementById('modelo1').value;

            resultadosArray.push({
                "Nombre1": nombre1,
                "password1": password1,
                "modelo1": modelo1,
                "imagen1": imagen1
            });
            mostrarResultados();
        });

        document.getElementById('copiar').addEventListener('click', function() {
            var resultadosTexto = resultadosArray.map(function(resultado) {
                return `"${resultado.Nombre1}": { password: "${resultado.password1}", modelo: "${resultado.modelo1}", imagen: "${resultado.imagen1}" }`;
            }).join('\n\n');
            var textarea = document.createElement('textarea');
            textarea.value = resultadosTexto;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            alert('Todos los resultados copiados al portapapeles');
        });

    </script>
      <script>
    const container = document.getElementById('bar-client');
    const scrollButton = document.getElementById('scrollButton');
    const innerContent = document.getElementById('bar-client');
  
    // Mostrar u ocultar el botón según la posición del scroll
    container.addEventListener('scroll', () => {
      if (innerContent.clientHeight + container.scrollTop < innerContent.scrollHeight - 10) {
        scrollButton.style.display = 'block';
      } else {  
        scrollButton.style.display = 'none';
      }
    });
  
    // Hacer scroll suavemente al final del contenido del div
    scrollButton.addEventListener('click', () => {
      innerContent.scrollTo({ top: innerContent.scrollHeight, behavior: 'smooth' });
    });
  </script>
  <script>
            const baruser = document.getElementById('bar-client-cover');
const closebar = document.querySelector('.close-bar-client-cover');
const openbar = document.getElementById('open-bar-client-cover');

openbar.addEventListener('click', function () {
  baruser.style.display = "block";
});

closebar.addEventListener('click', function () {
  baruser.style.display = "none";
});
  </script>
<script>var textoGenerado = document.getElementById("texto-generado");</script>
</body>
</html>
